apiVersion : v2
name       : App-HelmChart
description: My Helm Chart for Kubernetes
type       : application
version    : 0.1.0     # Это версия хелма
appVersion : "1.1.0"   # Это версия задеплоенного приложения
